<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


  <meta name="google-site-verification" content="VvyjvVXcJQa0QklHipu6pwm2PJGnnchIqX7s5JbbT_0" />







  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="Every single day without dancing is one day we betrayed of life." />



  <meta name="keywords" content="ubuntu,vim," />





  <link rel="shorticon icon" type="image/x-icon" href="/bitbug_favicon.ico?v=0.4.5.1" />


<meta name="description" content="Some VIM commands! Vim is case sensitive.
VIM Picture!


Copy-Past-DeleteCopyCopy the current line where the cusor locate in.
yy
Copy n lines from the current line.
nyy
PastPast to the next line.
p
Pa">
<meta property="og:type" content="article">
<meta property="og:title" content="VIM Commands">
<meta property="og:url" content="http://sujerry.com/2016/02/28/vim-commands/index.html">
<meta property="og:site_name" content="SuJerry's Blog">
<meta property="og:description" content="Some VIM commands! Vim is case sensitive.
VIM Picture!


Copy-Past-DeleteCopyCopy the current line where the cusor locate in.
yy
Copy n lines from the current line.
nyy
PastPast to the next line.
p
Pa">
<meta property="og:image" content="http://sujerry.com/vim.png">
<meta property="og:updated_time" content="2015-09-23T03:02:02.123Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VIM Commands">
<meta name="twitter:description" content="Some VIM commands! Vim is case sensitive.
VIM Picture!


Copy-Past-DeleteCopyCopy the current line where the cusor locate in.
yy
Copy n lines from the current line.
nyy
PastPast to the next line.
p
Pa">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> VIM Commands | SuJerry's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?8828472b36a6d76850b288afe56fdf20";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">SuJerry's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              VIM Commands
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2016-02-28T09:26:31+08:00" content="2016-02-28">
            2016-02-28
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; In
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Vim/" itemprop="url" rel="index">
                  <span itemprop="name">Vim</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/02/28/vim-commands/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/28/vim-commands/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>Some <a href="http://www.vim.org/" target="_blank" rel="external">VIM</a> commands! Vim is case sensitive.</p>
<p>VIM Picture!</p>
<p><img src="/vim.png" alt="vim picture"></p>
<hr>
<h2 id="Copy-Past-Delete"><a href="#Copy-Past-Delete" class="headerlink" title="Copy-Past-Delete"></a>Copy-Past-Delete</h2><h3 id="Copy"><a href="#Copy" class="headerlink" title="Copy"></a>Copy</h3><p>Copy the current line where the cusor locate in.</p>
<pre><code>yy
</code></pre><p>Copy n lines from the current line.</p>
<pre><code>nyy
</code></pre><h3 id="Past"><a href="#Past" class="headerlink" title="Past"></a>Past</h3><p>Past to the next line.</p>
<pre><code>p
</code></pre><p>Past to the previous line.</p>
<pre><code>P
</code></pre><h3 id="Delete"><a href="#Delete" class="headerlink" title="Delete"></a>Delete</h3><p>Delete characters from the current cusor to the end of line.</p>
<pre><code>D
</code></pre><p>Delete the current line where the cusor locate in.</p>
<pre><code>dd
</code></pre><p>Delete n lines from the current line.</p>
<pre><code>ndd
</code></pre><p>Delete from the first line to the current line where the cusor locate in.</p>
<pre><code>d1G
</code></pre><p>Delete the character where the cusor locate in.</p>
<pre><code>x
</code></pre><p>Delete n characters after the cusor(ps: include it).</p>
<pre><code>nx
</code></pre><p>Delete the character before the cusor.</p>
<pre><code>X
</code></pre><p>Delete n characters before the cusor(ps: not include it).</p>
<pre><code>nX
</code></pre><hr>
<h2 id="Search-Replace-Undo"><a href="#Search-Replace-Undo" class="headerlink" title="Search-Replace-Undo"></a>Search-Replace-Undo</h2><h3 id="Search"><a href="#Search" class="headerlink" title="Search"></a>Search</h3><p>Search down from the place of the Cusor.</p>
<pre><code>/str
</code></pre><p>Search up from the place of the Cusor.</p>
<pre><code>?str
</code></pre><p>Search the next one.</p>
<pre><code>n
</code></pre><p>Search the previous one.</p>
<pre><code>N
</code></pre><h3 id="Replace"><a href="#Replace" class="headerlink" title="Replace"></a>Replace</h3><p>Replace all ‘abc’ to ‘123’.</p>
<pre><code>:%s/abc/123/g
</code></pre><p>Replace ‘abc’ to ‘123’ one by one.</p>
<pre><code>:%s/abc/123/gc
</code></pre><h3 id="Undo"><a href="#Undo" class="headerlink" title="Undo"></a>Undo</h3><p>Undo the last operation.</p>
<pre><code>u
</code></pre><p>Repeat the last undo operation.</p>
<pre><code>ctrl + r
</code></pre><p>Restore the file to the initial state.</p>
<pre><code>:e!
</code></pre><hr>
<h2 id="Insert-Save-Quit"><a href="#Insert-Save-Quit" class="headerlink" title="Insert-Save-Quit"></a>Insert-Save-Quit</h2><h3 id="Insert"><a href="#Insert" class="headerlink" title="Insert"></a>Insert</h3><p>Insert before the cusor.</p>
<pre><code>i
</code></pre><p>Insert at the begin of the line where the cusor locate in.</p>
<pre><code>I
</code></pre><p>Insert after the cusor.</p>
<pre><code>a
</code></pre><p>Insert at the end of the line.</p>
<pre><code>A
</code></pre><p>Insert at the next line.</p>
<pre><code>o
</code></pre><p>Insert at the previous line.</p>
<pre><code>O
</code></pre><h3 id="Replace-1"><a href="#Replace-1" class="headerlink" title="Replace"></a>Replace</h3><p>Replace the character where the cusor point to.</p>
<pre><code>r
</code></pre><p>Change to the ‘Replace Mode’ from the cusor’s place.</p>
<pre><code>R
</code></pre><p>Exit the ‘Edit Mode’.</p>
<pre><code>ESC
</code></pre><h3 id="Save"><a href="#Save" class="headerlink" title="Save"></a>Save</h3><p>Save the content.</p>
<pre><code>:w
</code></pre><p>Forced save.</p>
<pre><code>:w!
</code></pre><p>Save file as fileName.</p>
<pre><code>:w fileName
</code></pre><p>Save file from the n1 line to the n2 line as fileName.</p>
<pre><code>:n1,n2 w fileName
</code></pre><h3 id="Quit"><a href="#Quit" class="headerlink" title="Quit"></a>Quit</h3><p>Quit the file.</p>
<pre><code>:q
</code></pre><p>Forced quit.</p>
<pre><code>!q
</code></pre><p>Forced save and quit.</p>
<pre><code>wq!
</code></pre><p>Save and Quit</p>
<pre><code>:x
</code></pre><hr>
<h2 id="Cusor-Movement"><a href="#Cusor-Movement" class="headerlink" title="Cusor Movement"></a>Cusor Movement</h2><p>Left-Down-Up-Right</p>
<pre><code>h    j    k    l
</code></pre><p>The cusor move to the beginning of the line.</p>
<pre><code>0
</code></pre><p>The cusor move to the end of the line.</p>
<pre><code>$
</code></pre><p>The cusor move to the end line of the file.</p>
<pre><code>G
</code></pre><p>The cusor move to the first line of the file.</p>
<pre><code>gg
</code></pre><p>The cusor move to the n line.</p>
<pre><code>nG
</code></pre><p>or</p>
<pre><code>:n&lt;Enter&gt;
</code></pre><p>Move down n lines.</p>
<pre><code>n&lt;Enter&gt;
</code></pre><p>Move back n characters.</p>
<pre><code>n&lt;Space&gt;
</code></pre><p>Page up.</p>
<pre><code>ctrl + b
</code></pre><p>or </p>
<pre><code>pageup
</code></pre><p>Page down.</p>
<pre><code>ctrl + f
</code></pre><p>or</p>
<pre><code>pagedown
</code></pre><hr>
<h2 id="Block-Operation-and-Multiple-file-editor"><a href="#Block-Operation-and-Multiple-file-editor" class="headerlink" title="Block Operation and Multiple file editor"></a>Block Operation and Multiple file editor</h2><h3 id="Block-Operation"><a href="#Block-Operation" class="headerlink" title="Block Operation"></a>Block Operation</h3><p>Select character</p>
<pre><code>v
</code></pre><p>Select line.</p>
<pre><code>V
</code></pre><p>Select Block</p>
<pre><code>ctrl + v
</code></pre><p>Copy the selected data.</p>
<pre><code>y
</code></pre><p>Delete the selected data.</p>
<pre><code>d
</code></pre><h3 id="Multiple-file-editor"><a href="#Multiple-file-editor" class="headerlink" title="Multiple file editor"></a>Multiple file editor</h3><p>Edit two files at the same time.</p>
<pre><code>vim file1 file2
</code></pre><p>List the file list.</p>
<pre><code>:files
</code></pre><p>Edit the next one.</p>
<pre><code>:n
</code></pre><p>Edit the previous one.</p>
<pre><code>:N
</code></pre><hr>
<h2 id="Multiple-window-operation-and-Other-operations"><a href="#Multiple-window-operation-and-Other-operations" class="headerlink" title="Multiple window operation and Other operations"></a>Multiple window operation and Other operations</h2><h3 id="Multiple-window-operation"><a href="#Multiple-window-operation" class="headerlink" title="Multiple window operation"></a>Multiple window operation</h3><p>Open another file when one file was opened.</p>
<pre><code>:sp file2
</code></pre><p>Switch window down.</p>
<pre><code>Press &apos;ctrl + w&apos;,  then press &apos;j&apos;
</code></pre><p>Switch window up.</p>
<pre><code>Press &apos;ctrl + w&apos;, them press &apos;k&apos;
</code></pre><h3 id="Other-operations"><a href="#Other-operations" class="headerlink" title="Other operations"></a>Other operations</h3><p>Show the line number.</p>
<pre><code>:set nu
</code></pre><p>Do not show the line number.</p>
<pre><code>:set nonu
</code></pre><p>Insert the content of the file of ‘filename’ to the place of the cusor.</p>
<pre><code>:r filename
</code></pre><p>Leaving vim for a while and execute the command ‘command’.</p>
<pre><code>:!command
</code></pre></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ubuntu/" rel="tag">#ubuntu</a>
          
            <a href="/tags/vim/" rel="tag">#vim</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/28/hello-world/" rel="next">Hello World</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/02/28/vim-commands/"
                   data-title="VIM Commands" data-url="http://sujerry.com/2016/02/28/vim-commands/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/tempo.jpg" alt="Jerry Wang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Jerry Wang</p>
        </div>

        <p class="site-description motion-element" itemprop="description">Every single day without dancing is one day we betrayed of life.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sujerry" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1955496293" target="_blank">Weibo</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://www.kennethreitz.org/" target="_blank">kennethreitz</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.cyberciti.biz/" target="_blank">nixCraft</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.cnblogs.com/peida/" target="_blank">Peida</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://blog.csdn.net/sunboy_2050" target="_blank">Sunboy</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://macshuo.com/" target="_blank">MacTalk</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://qianduanblog.com/" target="_blank">QDBlog</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://heroicyang.com/" target="_blank">Hero</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.skymoon.biz/" target="_blank">Skymoon</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.kuangbin.net/" target="_blank">KuangBin</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://blog.csdn.net/lttree" target="_blank">LTtree</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://yife.im/" target="_blank">FlyingBull</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Copy-Past-Delete"><span class="nav-number">1.</span> <span class="nav-text">Copy-Past-Delete</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Copy"><span class="nav-number">1.1.</span> <span class="nav-text">Copy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Past"><span class="nav-number">1.2.</span> <span class="nav-text">Past</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Delete"><span class="nav-number">1.3.</span> <span class="nav-text">Delete</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Search-Replace-Undo"><span class="nav-number">2.</span> <span class="nav-text">Search-Replace-Undo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Search"><span class="nav-number">2.1.</span> <span class="nav-text">Search</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Replace"><span class="nav-number">2.2.</span> <span class="nav-text">Replace</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Undo"><span class="nav-number">2.3.</span> <span class="nav-text">Undo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Insert-Save-Quit"><span class="nav-number">3.</span> <span class="nav-text">Insert-Save-Quit</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Insert"><span class="nav-number">3.1.</span> <span class="nav-text">Insert</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Replace-1"><span class="nav-number">3.2.</span> <span class="nav-text">Replace</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Save"><span class="nav-number">3.3.</span> <span class="nav-text">Save</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Quit"><span class="nav-number">3.4.</span> <span class="nav-text">Quit</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cusor-Movement"><span class="nav-number">4.</span> <span class="nav-text">Cusor Movement</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Block-Operation-and-Multiple-file-editor"><span class="nav-number">5.</span> <span class="nav-text">Block Operation and Multiple file editor</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Block-Operation"><span class="nav-number">5.1.</span> <span class="nav-text">Block Operation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multiple-file-editor"><span class="nav-number">5.2.</span> <span class="nav-text">Multiple file editor</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Multiple-window-operation-and-Other-operations"><span class="nav-number">6.</span> <span class="nav-text">Multiple window operation and Other operations</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Multiple-window-operation"><span class="nav-number">6.1.</span> <span class="nav-text">Multiple window operation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Other-operations"><span class="nav-number">6.2.</span> <span class="nav-text">Other operations</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" align="center">
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerry Wang</span>
</div>

<!--jerrywang

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

-->


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sujerry"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
