<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


  <meta name="google-site-verification" content="VvyjvVXcJQa0QklHipu6pwm2PJGnnchIqX7s5JbbT_0" />







  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="Every single day without dancing is one day we betrayed of life." />



  <meta name="keywords" content="python," />





  <link rel="shorticon icon" type="image/x-icon" href="/bitbug_favicon.ico?v=0.4.5.1" />


<meta name="description" content="创建函数使用 def 定义函数：
def func_name(param1, param2, ...):
    pass
Python 2 中，内建的 callable 函数可以用来判断函数是否可调用：
&amp;gt;&amp;gt;&amp;gt; import math
&amp;gt;&amp;gt;&amp;gt; x = 1
&amp;gt;&amp;gt;&amp;gt; y = math.sqrt
&amp;gt;&amp;gt;&amp;gt; callable(x)
F">
<meta property="og:type" content="article">
<meta property="og:title" content="Python Chapter 6 抽象">
<meta property="og:url" content="http://sujerry.com/2015/10/14/python-6/index.html">
<meta property="og:site_name" content="SuJerry's Blog">
<meta property="og:description" content="创建函数使用 def 定义函数：
def func_name(param1, param2, ...):
    pass
Python 2 中，内建的 callable 函数可以用来判断函数是否可调用：
&amp;gt;&amp;gt;&amp;gt; import math
&amp;gt;&amp;gt;&amp;gt; x = 1
&amp;gt;&amp;gt;&amp;gt; y = math.sqrt
&amp;gt;&amp;gt;&amp;gt; callable(x)
F">
<meta property="og:updated_time" content="2015-11-28T02:24:11.378Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python Chapter 6 抽象">
<meta name="twitter:description" content="创建函数使用 def 定义函数：
def func_name(param1, param2, ...):
    pass
Python 2 中，内建的 callable 函数可以用来判断函数是否可调用：
&amp;gt;&amp;gt;&amp;gt; import math
&amp;gt;&amp;gt;&amp;gt; x = 1
&amp;gt;&amp;gt;&amp;gt; y = math.sqrt
&amp;gt;&amp;gt;&amp;gt; callable(x)
F">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> Python Chapter 6 抽象 | SuJerry's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?8828472b36a6d76850b288afe56fdf20";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">SuJerry's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Python Chapter 6 抽象
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2015-10-14T14:54:17+08:00" content="2015-10-14">
            2015-10-14
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; In
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Python/" itemprop="url" rel="index">
                  <span itemprop="name">Python</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/10/14/python-6/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/14/python-6/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="创建函数"><a href="#创建函数" class="headerlink" title="创建函数"></a>创建函数</h2><p>使用 def 定义函数：</p>
<pre><code>def func_name(param1, param2, ...):
    pass
</code></pre><p>Python 2 中，内建的 callable 函数可以用来判断函数是否可调用：</p>
<pre><code>&gt;&gt;&gt; import math
&gt;&gt;&gt; x = 1
&gt;&gt;&gt; y = math.sqrt
&gt;&gt;&gt; callable(x)
False
&gt;&gt;&gt; callable(y)
True
</code></pre><p>函数 callable 在 Python 3 中不再使用，需使用表达式 hasattr(func, <strong>call</strong>)代替．请参见第七章．</p>
<h3 id="记录函数"><a href="#记录函数" class="headerlink" title="记录函数"></a>记录函数</h3><p>如果想要给函数写文档，可以加注释（以 # 开头）．另外一个方式就是直接写上字符串．这类字符串在其他地方可能会非常有用，比如在 def 语句后面（以及在模块或者类的开头）．</p>
<p>如果在函数的开头写下字符串，它就会作为函数的一部分进行存储，这称为<strong>文档字符串</strong>．</p>
<pre><code>&gt;&gt;&gt; def squre(x):
...     &apos;Calculates the square of the number x.&apos;
...     return x * x
... 
&gt;&gt;&gt; squre.__doc__    # __doc__ 是函数属性
&apos;Calculates the square of the number x.&apos;
</code></pre><p>内建的 help 函数是非常有用的．在交互式解释器中使用它，就可以得到关于函数，包括它的文档字符串的信息．</p>
<pre><code>&gt;&gt;&gt; help(squre)

Help on function squre in module __main__:

squre(x)
    Calculates the square of the number x.
</code></pre><p>所有的函数都返回了东西：当不需要它们返回值的时候，它们就返回 None.</p>
<pre><code>&gt;&gt;&gt; def func():
...     pass
... 
&gt;&gt;&gt; print func()
None
&gt;&gt;&gt; print func
&lt;function func at 0x7f1845f04668&gt;
</code></pre><h3 id="函数的参数"><a href="#函数的参数" class="headerlink" title="函数的参数"></a>函数的参数</h3><p>注: 参数存储在局部作用域内</p>
<pre><code>&gt;&gt;&gt; def try_to_change(n):
...     n = &apos;Mr. Gumby&apos;
... 
&gt;&gt;&gt; name = &apos;Mr. Entity&apos;
&gt;&gt;&gt; try_to_change(name)
&gt;&gt;&gt; name
&apos;Mr. Entity&apos;
</code></pre><p>字符串(以及数字和元组)是<font color="red">不可变的</font>,即无法被修改(也就是说只能用新的值覆盖).</p>
<p>对于可变的数据结构:</p>
<pre><code>&gt;&gt;&gt; def change(n):
...     n[0] = &quot;wang&quot;
... 
&gt;&gt;&gt; names = [&quot;Mr.wang&quot;, &quot;hello&quot;]
&gt;&gt;&gt; change(names)
&gt;&gt;&gt; print names
[&apos;wang&apos;, &apos;hello&apos;]


&gt;&gt;&gt; names = [&apos;sss&apos;, &apos;www&apos;]
&gt;&gt;&gt; n = names
&gt;&gt;&gt; n[0] = &apos;dsds&apos;
&gt;&gt;&gt; print n
[&apos;dsds&apos;, &apos;www&apos;]
&gt;&gt;&gt; print names
[&apos;dsds&apos;, &apos;www&apos;]
</code></pre><p>当两个变量同时引用一个列表时,它们的确是同时引用一个列表,都可以修改列表中的值. 如果想避免这种情况,可以复制一个列表的副本.</p>
<pre><code>&gt;&gt;&gt; names = [&apos;www&apos;, &apos;sss&apos;]
&gt;&gt;&gt; n = names[:]
&gt;&gt;&gt; n[0] = &apos;swws&apos;
&gt;&gt;&gt; print n
[&apos;swws&apos;, &apos;sss&apos;]
&gt;&gt;&gt; print names
[&apos;www&apos;, &apos;sss&apos;]
</code></pre></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/19/vim-commands-2/" rel="prev">VIM Commands 2</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/14/c-pointer-1/" rel="next">C语言指针数组和数组指针</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/10/14/python-6/"
                   data-title="Python Chapter 6 抽象" data-url="http://sujerry.com/2015/10/14/python-6/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/tempo.jpg" alt="Jerry Wang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Jerry Wang</p>
        </div>

        <p class="site-description motion-element" itemprop="description">Every single day without dancing is one day we betrayed of life.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sujerry" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1955496293" target="_blank">Weibo</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://www.kennethreitz.org/" target="_blank">kennethreitz</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.cyberciti.biz/" target="_blank">nixCraft</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.cnblogs.com/peida/" target="_blank">Peida</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://blog.csdn.net/sunboy_2050" target="_blank">Sunboy</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://macshuo.com/" target="_blank">MacTalk</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://qianduanblog.com/" target="_blank">QDBlog</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://heroicyang.com/" target="_blank">Hero</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.skymoon.biz/" target="_blank">Skymoon</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.kuangbin.net/" target="_blank">KuangBin</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://blog.csdn.net/lttree" target="_blank">LTtree</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://yife.im/" target="_blank">FlyingBull</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建函数"><span class="nav-number">1.</span> <span class="nav-text">创建函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#记录函数"><span class="nav-number">1.1.</span> <span class="nav-text">记录函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数的参数"><span class="nav-number">1.2.</span> <span class="nav-text">函数的参数</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" align="center">
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerry Wang</span>
</div>

<!--jerrywang

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

-->


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sujerry"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
